<!DOCTYPE html> <html lang="pt-br">

<head>

<meta charset="UTF-8"> <title>Barbearia Alura</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

  <h1><header>Barbearia Alura</header></h1>
  <div class="principal">
<img id="banner"src="https://smee.com.br/mario/banner.jpg">

<h1>Sobre a Barbearia Alura</h1>

<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é

destaque na cidade e conquista novos clientes a cada dia.</p> <p id="missao"><em>Nossa missão é <strong>"Proporcionar auto-estima e qualidade de

vida aos clientes"</strong></em></p> <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
 </div>
 <div class="beneficios">
 <h2>benefícios</h2>
 
 <ul><li class='itens'>atendimento aos clientes</li>
 <li class='itens'> espaço diferenciado </li>
 <li class='itens'>localizaçâo profissionais qualificado</li></ul>
  <img src="https://smee.com.br/mario/beneficios.jpg">